body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10% 80% 10%;
  gap: 1px 1px;
}

.container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header,
.footer {
  background-color: rgb(67, 125, 192);
  grid-column: span 5;
}

.side-nav {
  background-color: rgb(165, 108, 42);
  grid-column: 1;
}

.main-content {
  background-color: rgb(14, 86, 14);
  grid-column: 2 / span 3;
}

.side-bar {
  background-color: rgb(165, 108, 42);
  grid-column: 5;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 10% repeat(3, 1fr) 10%;
  }

  .container > div {
    grid-column: auto;
  }
}
